# 开发环境配置
ENV = 'development'

# 页面标题
VUE_APP_TITLE = faasadmin管理系统

# faasadmin管理系统/开发环境
VUE_APP_BASE_API = '/dev-api/'
# VUE_APP_BASE_API = '/api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 多租户的开关
VUE_APP_LESSEE_ENABLE = true
