# 生产环境配置
ENV = 'production'

# 页面标题
VUE_APP_TITLE = faasadmin管理系统

# faasadmin管理系统/生产环境
VUE_APP_BASE_API = '/faasadmin-api/'

# 根据服务器或域名修改
PUBLIC_PATH = 'http://39.105.97.89:8090/'

# 二级部署路径
#VUE_APP_APP_NAME ='plugin/mszf-small-app-addons/'
VUE_APP_APP_NAME ='/'

# 多租户的开关
VUE_APP_LESSEE_ENABLE = true
